<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hueco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hueco1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hueco2"

        />

    <TextView
        android:id="@+id/hueco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hueco2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hueco1"
        app:layout_constraintEnd_toStartOf="@+id/hueco3"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hueco3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hueco3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hueco2"
        app:layout_constraintEnd_toStartOf="@+id/hueco4"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hueco4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hueco4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hueco3"
        app:layout_constraintEnd_toStartOf="@+id/hueco5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hueco5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hueco5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hueco4"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>